<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/dialog_view"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="5dp"
        android:id="@+id/card"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <ScrollView

        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/scrollView"
        android:background="#fff"
        android:layout_width="370dp"
        android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/desc"
                    android:textSize="18sp"
                    android:layout_marginTop="32dp"
                    android:textColor="#000"
                    android:textStyle="italic"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

    </ScrollView>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="5dp"
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"
        >
        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rasm1" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toRightOf="@id/card1"
        app:layout_constraintRight_toLeftOf="@id/card3"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintTop_toBottomOf="@id/card"
        >
        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rasm2" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.1"
        android:layout_marginTop="20sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintLeft_toRightOf="@id/card2"
        app:layout_constraintRight_toLeftOf="@id/card4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/card"
        >
        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rasm3" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toRightOf="@id/card3"
        app:layout_constraintTop_toBottomOf="@id/card"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/rasm4" />
    </androidx.cardview.widget.CardView>

  </androidx.constraintlayout.widget.ConstraintLayout>



